/*------------------- Responsive --------------------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body,
html {
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100vh;
  width: 100%;
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: 100%;
    display: grid;
    grid-template-rows: 200px auto;
  }
}
.container .left-panel {
  background: url("../images/sun-setting-silhouette-electricity-pylons 1.png") no-repeat center center/cover;
  position: relative;
  display: grid;
}
.container .left-panel::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 100%;
  background: linear-gradient(165deg, rgba(255, 255, 255, 0.48) 0%, rgba(210, 233, 218, 0.85) 88%);
}
.container .left-panel .logo {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.container .left-panel .logo img {
  width: 60%;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .container .left-panel .logo img {
    width: 150px;
  }
}
.container .left-panel .logo h1 {
  font-size: 20px;
  background: rgba(17, 63, 141, 0.46);
  padding: 14px;
  line-height: 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  border: 1.5px solid rgba(12, 54, 79, 0.3);
  letter-spacing: 0.5px;
}
.container .left-panel .logo .green {
  color: #3ddc84;
  font-weight: bold;
}
.container .right-panel {
  background: url("../images/2656588 1.png") no-repeat center center/cover;
  display: grid;
  place-items: center;
  padding: 40px;
}
.container .right-panel .grid-container {
  width: 100%;
  max-width: 400px;
  display: grid;
  gap: 20px;
}
.container .right-panel .grid-container .grid-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 17px;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  transform: scale(1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.container .right-panel .grid-container .grid-item:hover {
  transform: scale(1.15);
  background-color: inherit;
}
.container .right-panel .grid-container .grid-item span {
  text-align: left;
  font-size: 16px;
  color: white;
  letter-spacing: 0.5px;
}
.container .right-panel .grid-container .grid-item.item1 {
  background: rgba(255, 145, 145, 0.22);
}
.container .right-panel .grid-container .grid-item.item2 {
  background: rgba(123, 201, 74, 0.33);
}
.container .right-panel .grid-container .grid-item.item3 {
  background: rgba(150, 52, 172, 0.3);
}
.container .right-panel .grid-container .grid-item.item4 {
  background: rgba(155, 113, 35, 0.54);
}
.container .right-panel .grid-container .grid-item.item5 {
  background: rgba(22, 140, 113, 0.29);
}
.container .right-panel .grid-container .grid-item img {
  width: 45px;
}/*# sourceMappingURL=index.css.map */